C:\Users\10001481\Desktop\10001481-Csharp2\bin\Debug\netcoreapp2.0\10001481-Csharp2.deps.json
C:\Users\10001481\Desktop\10001481-Csharp2\bin\Debug\netcoreapp2.0\10001481-Csharp2.runtimeconfig.json
C:\Users\10001481\Desktop\10001481-Csharp2\bin\Debug\netcoreapp2.0\10001481-Csharp2.runtimeconfig.dev.json
C:\Users\10001481\Desktop\10001481-Csharp2\bin\Debug\netcoreapp2.0\10001481-Csharp2.dll
C:\Users\10001481\Desktop\10001481-Csharp2\bin\Debug\netcoreapp2.0\10001481-Csharp2.pdb
C:\Users\10001481\Desktop\10001481-Csharp2\obj\Debug\netcoreapp2.0\10001481-Csharp2.csproj.CoreCompileInputs.cache
C:\Users\10001481\Desktop\10001481-Csharp2\obj\Debug\netcoreapp2.0\10001481-Csharp2.AssemblyInfoInputs.cache
C:\Users\10001481\Desktop\10001481-Csharp2\obj\Debug\netcoreapp2.0\10001481-Csharp2.AssemblyInfo.cs
C:\Users\10001481\Desktop\10001481-Csharp2\obj\Debug\netcoreapp2.0\10001481-Csharp2.dll
C:\Users\10001481\Desktop\10001481-Csharp2\obj\Debug\netcoreapp2.0\10001481-Csharp2.pdb
